Cronograma para reunir pasajes:

Pasaje de Mamá: $200
Pasaje de Papá: $200
Pasaje de Ney:  $200

Total a reunir al 31-07-2019:

    Carlos                      José
    S/.1590                     S/.1590

Fechas de abono:
                Carlos              José
15-05-2019      S/.250              S/.250

31-05-2019      S/.250              S/.250

15-06-2019      S/.250              S/.250

30-06-2019      S/.250              S/.250

15-07-2019      S/.250              S/.250

31-07-2019      S/.250              S/.250

Al final
para el envío
por Wester
Union           S/.90               S/.90
___________________________________________
                S/.1590             S/.1590