Historial de pagos:

Fechas de pago:
-------------------------------
15-05-2019
-------------------------------
nombre     pago     pendientes
Carlos     S/.250   S/.0
José       S/.200   S/.50
-------------------------------
26-05-2019
-------------------------------
nombre     pago     pendientes
Carlos     S/.0     S/.0
José       S/.50    S/.0
-------------------------------
31-05-2019
-------------------------------
nombre     pago     pendientes
Carlos     S/.250   S/.0
José       S/.250   S/.0
-------------------------------
15-06-2019
-------------------------------
nombre     pago     pendientes
Carlos     S/.250   S/.0
José       S/.250   S/.0
-------------------------------
